<?
    $confirmProfile = "http<?= Arr::get($_SERVER, 'HTTPS') ? 's' : '' ?>://<?= $_SERVER['HTTP_HOST']; ?>/confirm/<?= $hash; ?>";
?>
Здравствуйте, <?= $user->name; ?>!

Вы зарегистрировались на <?= $_SERVER['HTTP_HOST']; ?>. Чтобы подтвердить адрес электронной почты, перейдите по следующей ссылке:

<?= $confirmProfile ?>

Если вы получили это письмо по ошибке, можете проигнорировать его.
